
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-gb"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-gb"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" type="image/png" href="/resources/favicon.png">
  <title>Amr Ellabban</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <!-- You can also compile style.less to use regular css. Your apps will still work. -->

<link rel="stylesheet" type="text/css" href="/resources/fontawesome3/css/font-awesome.min.css">
<link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" href="/resources/home.css"> 

<style type='text/css'>
body {
    background-color: #CCC;
    background-image: url('/resources/background.png');
    text-align:justify;
  }

  #content {
    background-color: #FFF;
    border-radius: 5px;
  }
  #content .main {
    padding: 20px;
  }
  #content .sidebar {
    padding: 10px;
  }
  #content p {
    line-height: 30px;
  }

  div .col-md-3 {
    margin-left: auto;
    margin-right: auto;
    text-align:center;
  }
  #main {
    margin:0 auto;
    float:none;
  }
  .custom {
    width: 90px !important;
    height: 90px !important;
}


  .btn.blue{
  background-color: hsl(212, 28%, 25%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a0b3c9", endColorstr="#2d3e51");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#a0b3c9), to(#2d3e51));
  background-image: -moz-linear-gradient(top, #a0b3c9, #2d3e51);
  background-image: -ms-linear-gradient(top, #a0b3c9, #2d3e51);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a0b3c9), color-stop(100%, #2d3e51));
  background-image: -webkit-linear-gradient(top, #a0b3c9, #2d3e51);
  background-image: -o-linear-gradient(top, #a0b3c9, #2d3e51);
  background-image: linear-gradient(#a0b3c9, #2d3e51);
  border-color: #2d3e51 #2d3e51 hsl(212, 28%, 13.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  -webkit-font-smoothing: antialiased;
  }

  .btn.red {
  background-color: hsl(0, 28%, 25%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9a0a0", endColorstr="#512d2d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c9a0a0), to(#512d2d));
  background-image: -moz-linear-gradient(top, #c9a0a0, #512d2d);
  background-image: -ms-linear-gradient(top, #c9a0a0, #512d2d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9a0a0), color-stop(100%, #512d2d));
  background-image: -webkit-linear-gradient(top, #c9a0a0, #512d2d);
  background-image: -o-linear-gradient(top, #c9a0a0, #512d2d);
  background-image: linear-gradient(#c9a0a0, #512d2d);
  border-color: #512d2d #512d2d hsl(0, 28%, 13.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  -webkit-font-smoothing: antialiased;
}

.btn.green {
  background-color: hsl(110, 27%, 25%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a7c9a1", endColorstr="#34502e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#a7c9a1), to(#34502e));
  background-image: -moz-linear-gradient(top, #a7c9a1, #34502e);
  background-image: -ms-linear-gradient(top, #a7c9a1, #34502e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a7c9a1), color-stop(100%, #34502e));
  background-image: -webkit-linear-gradient(top, #a7c9a1, #34502e);
  background-image: -o-linear-gradient(top, #a7c9a1, #34502e);
  background-image: linear-gradient(#a7c9a1, #34502e);
  border-color: #34502e #34502e hsl(110, 27%, 13.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  -webkit-font-smoothing: antialiased;
}
.btn.yellow {
  padding: 50px 55px 30px 55px;
  border-radius: 90px;
  background-color: hsl(49, 31%, 22%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c6bd94", endColorstr="#494326");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c6bd94), to(#494326));
  background-image: -moz-linear-gradient(top, #c6bd94, #494326);
  background-image: -ms-linear-gradient(top, #c6bd94, #494326);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6bd94), color-stop(100%, #494326));
  background-image: -webkit-linear-gradient(top, #c6bd94, #494326);
  background-image: -o-linear-gradient(top, #c6bd94, #494326);
  background-image: linear-gradient(#c6bd94, #494326);
  border-color: #494326 #494326 hsl(49, 31%, 10.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  -webkit-font-smoothing: antialiased;
}

.btn.round{
  padding: 50px 50px 30px 50px; 
  border-radius: 90px;

}

</style>

</head>

<body style="padding-top:50px;">
  <div id="sf-wrapper"> 
  <div class="jumbotron">
    <div>
      <h1 style="text-align: center;">
        Amr Ellabban
      </h1>
    </div>
    <div class="row">
      <div class="col-md-12">
        <br />
      </div>
    </div>

<div class='container-fluid'>
    <div class="row">
      <div class="col-md-3">
        <a class="btn blue round" href="about">
          <i class="icon-group icon-4x "></i>
          <p>About</p>
        </a>
      </div>
      <div class="col-md-3">
        <a class="btn red round" href="research">
          <i class="icon-beaker icon-4x "></i>
          <p>Research</p>
        </a>
      </div>
      <div class="col-md-3">
        <a class="btn green round" href="projects">
          <i class="icon-tasks icon-4x "></i>
          <p>Projects</p>
        </a>
      </div>
      <div class="col-md-3">
        <a class="btn yellow" href="contact">
          <i class="icon-phone icon-4x "></i>
          <p>Contact</p>
        </a>
      </div>
    </div>
  </div>
  </div>


<!--! KICKSTRAP FOOTER -->
<div id="push"></div>
</div> <!-- sf-wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/resources/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39829886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

